<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WeatherSync — Real-Time Weather Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <h1 class="logo">WeatherSync</h1>
    <form id="searchForm" class="search-form">
      <input id="searchInput" type="text" placeholder="Search city..." />
      <button type="submit">Search</button>
    </form>
  </header>

  <!-- MAIN CONTENT -->
  <main class="main">
    <div id="weatherGrid"></div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© <span id="yearNow"></span> WeatherSync — Built with ❤️ using OpenWeather API. Visit www.humaaslam.site</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
