/* Base */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: #0f172a;
  min-height: 100vh;
  background-image: url('https://images.pexels.com/photos/186980/pexels-photo-186980.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  z-index: 0;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.logo {
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  color: #ffffff;
}

/* Search */
.search-form {
  display: flex;
  border-radius: .75rem;
  overflow: hidden;
  background: rgba(253, 255, 255, 0.9);
  box-shadow: 0 4px 10px rgba(235, 216, 52, 0.2);
}
.search-form input {
  padding: .7rem 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
  flex: 1;
}
.search-form button {
  background: #4c5270;
  color: white;
  border: none;
  padding: 0 1.2rem;
  cursor: pointer;
  font-weight: 600;
  transition: background .2s ease, transform .15s ease;
}
.search-form button:hover,
.search-form button:focus {
  background: #0891b2;
  transform: translateY(-2px);
}

/* Grid */
.main {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 2rem;
  position: relative;
  z-index: 1;
}
#weatherGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1100px;
}
.card {
  background:#bcece0;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 6px 18px rgba(0,0,0,0.18);
  text-align: center;
  transition: transform .2s ease, box-shadow .2s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.25);
}
.card h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  margin-bottom: .5rem;
}
.weather-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.weather-main img { width: 60px; height: 60px; }
.temp { font-size: 1.6rem; font-weight: 700; }
.desc { color: #334155; margin-top: .5rem; font-size: .95rem; }
.forecast {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
.forecast-item p { margin: .25rem 0; font-size: .85rem; }
.error { color: #ef4444; }

/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0,0,0,0.7);
  color: #f1f5f9;
  font-size: .85rem;
  position: relative;
  z-index: 1;
}

/* ✅ Responsive fix for header on mobile */
@media (max-width: 640px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  .search-form {
    width: 100%;
  }
}
